function init(self)
	msg.post(".", "acquire_input_focus")
	self.playing = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_level_1") then
		msg.post("#proxy_level_1", "load")
	elseif message_id == hash("proxy_loaded") then  
		msg.post(sender, "init")
		msg.post(sender, "enable")
		self.playing = true
	end
end

function on_input(self, action_id, action)
	--[[
	if action.pressed and self.playing then
		msg.post("/player#player", "enemy", { pos = {x = action.x, y = action.y}})
	end
	--]]
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
