function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	self.no_playing = true
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.no_playing then
		msg.post("/loader#loader", "load_level_1")
		msg.post("#", "hide_start_menu")
		self.no_playing = false
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide_start_menu") then
		msg.post("/start_menu#background", "disable")
		msg.post("/start_menu#logo", "disable") 
		msg.post("#", "disable")
	end
end