local speed = -300

function init(self)
	self.running = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.running then
		local p = go.get_position()
		-- apply the speed
		p.x = p.x + speed * dt
		go.set_position(p)
	end	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("ground") then
		msg.post("/background#background", "running")
		self.running = true
	elseif message_id == hash("wall") then
		msg.post("/background#background", "stop_moving")
		msg.post("/player#player", "stop_moving")
		self.running = false
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
