function init(self)
	msg.post(".", "acquire_input_focus")
	self.velocity = -1000
	self.input = 0
	self.running = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)

	self.jump_time = self.jump_time + dt

	if self.jump_time < 2 and self.jumping then
		local acceleration = self.input * 200
	
		local dv = acceleration * dt
		local v0 = self.velocity
		local v1 = self.velocity + dv
		local movement = (v0 + v1) * dt * 0.5
		---[[
		print("v0: ", v0)
		print("v1: ",v1)
		print("movement: ",movement)
		--]]
		local pos = go.get_position()
	
		pos.y = pos.y + movement
	
		go.set_position(pos)
		self.velocity = v1                          
		self.input = 0
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("stop_moving") then  
		sprite.play_flipbook("#player1", "ninja_girl_idle")
	elseif message_id == hash("running") and not self.running then
		self.running = true
		sprite.play_flipbook("#player1", "ninja_girl_run")
		self.gravity = 0
		self.velocity = 0
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released and self.running then
		sprite.play_flipbook("#player1", "ninja_girl_jump")
		self.input = 1
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
